layout {
    background-color "transparent"

    focus-ring {
        active-color   "#85d1e8"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#85d1e8"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#85d1e8"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#85d1e880"
    }
}

recent-windows {
    highlight {
        active-color   "#004e5d"
        urgent-color   "#ffb4ab"
    }
}