layout {
    background-color "transparent"

    focus-ring {
        active-color   "#94e2d5"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#94e2d5"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#94e2d5"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#94e2d580"
    }
}

recent-windows {
    highlight {
        active-color   "#2e5e59"
        urgent-color   "#f38ba8"
    }
}
