cursor #dee3e6
cursor_text_color #bfc8cb

foreground            #dee3e6
background            #0f1416
selection_foreground  #1d343a
selection_background  #b2cbd3
url_color             #85d1e8

color0   #0f1416
color1   #e64c4d
color2   #75d66e
color3   #dbcd7b
color4   #3f91ab
color5   #72a0ae
color6   #85d1e8
color7   #abb2bf
color8   #5c6370
color9   #e05f64
color10  #8be086
color11  #e8dc97
color12  #8ee0f9
color13  #37868b
color14  #567e96
color15  #ffffff
